<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Page not found</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="http://simplydiscovered.com/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="http://simplydiscovered.com/index.php/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/simplydiscovered.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='http://simplydiscovered.com/wp-includes/css/dist/block-library/style.min.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='http://simplydiscovered.com/wp-includes/css/dist/block-library/theme.min.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='hitmag-fonts-css'  href='https://fonts.googleapis.com/css?family=Ubuntu%3A400%2C500%2C700%7CLato%3A400%2C700%2C400italic%2C700italic%7COpen+Sans%3A400%2C400italic%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://simplydiscovered.com/wp-content/themes/hitmag/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='hitmag-style-css'  href='http://simplydiscovered.com/wp-content/themes/hitmag/style.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-flexslider-css'  href='http://simplydiscovered.com/wp-content/themes/hitmag/css/flexslider.css?ver=5.0.4' type='text/css' media='screen' />
<link rel='stylesheet' id='jquery-magnific-popup-css'  href='http://simplydiscovered.com/wp-content/themes/hitmag/css/magnific-popup.css?ver=5.0.4' type='text/css' media='all' />
<script type='text/javascript' src='http://simplydiscovered.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://simplydiscovered.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://simplydiscovered.com/wp-content/themes/hitmag/js/html5shiv.min.js?ver=5.0.4'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://simplydiscovered.com/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://simplydiscovered.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://simplydiscovered.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.4" />
		<style type="text/css">
			
			button,
			input[type="button"],
			input[type="reset"],
			input[type="submit"] {
				background: #154c73;
			}

            .th-readmore {
                background: #154c73;
            }           

            a:hover {
                color: #154c73;
            } 

            .main-navigation a:hover {
                background-color: #154c73;
            }

            .main-navigation .current_page_item > a,
            .main-navigation .current-menu-item > a,
            .main-navigation .current_page_ancestor > a,
            .main-navigation .current-menu-ancestor > a {
                background-color: #154c73;
            }

            #main-nav-button:hover {
                background-color: #154c73;
            }

            .post-navigation .post-title:hover {
                color: #154c73;
            }

            .top-navigation a:hover {
                color: #154c73;
            }

            .top-navigation ul ul a:hover {
                background: #154c73;
            }

            #top-nav-button:hover {
                color: #154c73;
            }

            .responsive-mainnav li a:hover,
            .responsive-topnav li a:hover {
                background: #154c73;
            }

            #hm-search-form .search-form .search-submit {
                background-color: #154c73;
            }

            .nav-links .current {
                background: #154c73;
            }

            .elementor-widget-container h5,
            .widget-title {
                border-bottom: 2px solid #154c73;
            }

            .footer-widget-title {
                border-bottom: 2px solid #154c73;
            }

            .widget-area a:hover {
                color: #154c73;
            }

            .footer-widget-area .widget a:hover {
                color: #154c73;
            }

            .site-info a:hover {
                color: #154c73;
            }

            .search-form .search-submit {
                background: #154c73;
            }

            .hmb-entry-title a:hover {
                color: #154c73;
            }

            .hmb-entry-meta a:hover,
            .hms-meta a:hover {
                color: #154c73;
            }

            .hms-title a:hover {
                color: #154c73;
            }

            .hmw-grid-post .post-title a:hover {
                color: #154c73;
            }

            .footer-widget-area .hmw-grid-post .post-title a:hover,
            .footer-widget-area .hmb-entry-title a:hover,
            .footer-widget-area .hms-title a:hover {
                color: #154c73;
            }

            .hm-tabs-wdt .ui-state-active {
                border-bottom: 2px solid #154c73;
            }

            a.hm-viewall {
                background: #154c73;
            }

            #hitmag-tags a,
            .widget_tag_cloud .tagcloud a {
                background: #154c73;
            }

            .site-title a {
                color: #154c73;
            }

            .hitmag-post .entry-title a:hover {
                color: #154c73;
            }

            .hitmag-post .entry-meta a:hover {
                color: #154c73;
            }

            .cat-links a {
                color: #154c73;
            }

            .hitmag-single .entry-meta a:hover {
                color: #154c73;
            }

            .hitmag-single .author a:hover {
                color: #154c73;
            }

            .hm-author-content .author-posts-link {
                color: #154c73;
            }

            .hm-tags-links a:hover {
                background: #154c73;
            }

            .hm-tagged {
                background: #154c73;
            }

            .hm-edit-link a.post-edit-link {
                background: #154c73;
            }

            .arc-page-title {
                border-bottom: 2px solid #154c73;
            }

            .srch-page-title {
                border-bottom: 2px solid #154c73;
            }

            .hm-slider-details .cat-links {
                background: #154c73;
            }

            .hm-rel-post .post-title a:hover {
                color: #154c73;
            }

            .comment-author a {
                color: #154c73;
            }

            .comment-metadata a:hover,
            .comment-metadata a:focus,
            .pingback .comment-edit-link:hover,
            .pingback .comment-edit-link:focus {
                color: #154c73;
            }

            .comment-reply-link:hover,
            .comment-reply-link:focus {
                background: #154c73;
            }

            .required {
                color: #154c73;
            }

            blockquote {
                border-left: 3px solid #154c73;
            }

            .comment-reply-title small a:before {
                color: #154c73;
            }
            
            .woocommerce ul.products li.product h3:hover,
            .woocommerce-widget-area ul li a:hover,
            .woocommerce-loop-product__title:hover {
                color: #154c73;
            }

            .woocommerce-product-search input[type="submit"],
            .woocommerce #respond input#submit, 
            .woocommerce a.button, 
            .woocommerce button.button, 
            .woocommerce input.button,
            .woocommerce nav.woocommerce-pagination ul li a:focus,
            .woocommerce nav.woocommerce-pagination ul li a:hover,
            .woocommerce nav.woocommerce-pagination ul li span.current,
            .woocommerce span.onsale,
            .woocommerce-widget-area .widget-title,
            .woocommerce #respond input#submit.alt,
            .woocommerce a.button.alt,
            .woocommerce button.button.alt,
            .woocommerce input.button.alt {
                background: #154c73;
            }
            
            .wp-block-quote,
            .wp-block-quote:not(.is-large):not(.is-style-large) {
                border-left: 3px solid #154c73;
            }		</style>
		<style type="text/css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
			
			
		</style>
	<link rel="icon" href="http://simplydiscovered.com/wp-content/uploads/2019/01/cropped-favicon-1-32x32.png" sizes="32x32" />
<link rel="icon" href="http://simplydiscovered.com/wp-content/uploads/2019/01/cropped-favicon-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://simplydiscovered.com/wp-content/uploads/2019/01/cropped-favicon-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://simplydiscovered.com/wp-content/uploads/2019/01/cropped-favicon-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.site-branding {  width: 240px; margin-bottom: 0px; margin-left:-25px}		</style>
	</head>

<body class="error404 wp-custom-logo hfeed">

<div id="page" class="site hitmag-wrapper">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">

		
			
			<div class="hm-top-bar">
				<div class="hm-container">
					
											<div class="hm-date">August 21, 2019</div>
					
					
					<div class="hm-social-menu"><div id="hm-menu-social" class="menu"><ul id="menu-social-items" class="menu-items"><li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href="https://www.facebook.com/wordpress"><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="https://twitter.com/wordpress"><span class="screen-reader-text">Twitter</span></a></li>
<li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="https://www.instagram.com/explore/tags/wordcamp/"><span class="screen-reader-text">Instagram</span></a></li>
</ul></div></div>
				</div><!-- .hm-container -->
			</div><!-- .hm-top-bar -->

		
		
		<div class="header-main-area">
			<div class="hm-container">
			<div class="site-branding">
				<div class="site-branding-content">
					<div class="hm-logo">
						<a href="http://simplydiscovered.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="800" height="216" src="http://simplydiscovered.com/wp-content/uploads/2019/01/cropped-rectangular-transparent-bg-1.png" class="custom-logo" alt="" itemprop="logo" srcset="http://simplydiscovered.com/wp-content/uploads/2019/01/cropped-rectangular-transparent-bg-1.png 800w, http://simplydiscovered.com/wp-content/uploads/2019/01/cropped-rectangular-transparent-bg-1-300x81.png 300w, http://simplydiscovered.com/wp-content/uploads/2019/01/cropped-rectangular-transparent-bg-1-768x207.png 768w" sizes="(max-width: 800px) 100vw, 800px" /></a>					</div><!-- .hm-logo -->

					<div class="hm-site-title">
													<p class="site-title"><a href="http://simplydiscovered.com/" rel="home"></a></p>
											</div><!-- .hm-site-title -->
				</div><!-- .site-branding-content -->
			</div><!-- .site-branding -->

						</div><!-- .hm-container -->
		</div><!-- .header-main-area -->

		
		<div class="hm-nav-container">
			<nav id="site-navigation" class="main-navigation" role="navigation">
				<div class="hm-container">
					<div class="menu-categories-container"><ul id="primary-menu" class="menu"><li id="menu-item-101" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-101"><a href="http://simplydiscovered.com/index.php/category/technology-of-tomorrow/">Technology of Tomorrow</a></li>
<li id="menu-item-104" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-104"><a href="http://simplydiscovered.com/index.php/category/the-hotest/">The Hotest</a></li>
<li id="menu-item-100" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-100"><a href="http://simplydiscovered.com/index.php/category/environment/">Environment</a></li>
<li id="menu-item-102" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102"><a href="http://simplydiscovered.com/index.php/category/design/">Design</a></li>
</ul></div>					
											<div class="hm-search-button-icon"></div>
						<div class="hm-search-box-container">
							<div class="hm-search-box">
								<form role="search" method="get" class="search-form" action="http://simplydiscovered.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>							</div><!-- th-search-box -->
						</div><!-- .th-search-box-container -->
									</div><!-- .hm-container -->
			</nav><!-- #site-navigation -->
			<div class="hm-nwrap">
				<a href="#" class="navbutton" id="main-nav-button">Main Menu</a>
			</div>
			<div class="responsive-mainnav"></div>
		</div><!-- .hm-nav-container -->

		
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		<div class="hm-container">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			<section class="error-404 not-found">
				<header class="page-header">
					<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
				</header><!-- .page-header -->

				<div class="page-content">
					<p>It looks like nothing was found at this location. Maybe try a search?</p>

					<form role="search" method="get" class="search-form" action="http://simplydiscovered.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</div><!-- .page-content -->
			</section><!-- .error-404 -->

		</main><!-- #main -->
	</div><!-- #primary -->

	</div><!-- .hm-container -->
	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="hm-container">
			<div class="footer-widget-area">
				<div class="footer-sidebar" role="complementary">
					<aside id="text-3" class="widget widget_text"><h4 class="footer-widget-title">Find Us</h4>			<div class="textwidget"><p><strong>Address</strong><br />
123 Main Street<br />
New York, NY 10001</p>
<p><strong>Hours</strong><br />
Monday&mdash;Friday: 9:00AM&ndash;5:00PM<br />
Saturday &amp; Sunday: 11:00AM&ndash;3:00PM</p>
</div>
		</aside>				</div><!-- .footer-sidebar -->
		
				<div class="footer-sidebar" role="complementary">
					<aside id="text-4" class="widget widget_text"><h4 class="footer-widget-title">About This Site</h4>			<div class="textwidget"><p>Introducing you to the latest, coolest, and smartest technology available</p>
<p>#gadgetlovers</p>
</div>
		</aside>				</div><!-- .footer-sidebar -->		

				<div class="footer-sidebar" role="complementary">
							<aside id="recent-posts-4" class="widget widget_recent_entries">		<h4 class="footer-widget-title">Recent Posts</h4>		<ul>
											<li>
					<a href="http://simplydiscovered.com/index.php/2019/01/23/these-memo-pads-reveal-architectural-sites-as-each-sheet-is-removed/">These Memo Pads Reveal Architectural Sites As Each Sheet is Removed</a>
									</li>
											<li>
					<a href="http://simplydiscovered.com/index.php/2019/01/23/this-tent-will-totally-change-peoples-thinking-about-camping/">This Tent Will Totally Change People&#8217;s Thinking About Camping</a>
									</li>
											<li>
					<a href="http://simplydiscovered.com/index.php/2019/01/23/someone-made-a-real-life-lego-hair-bike-helmet-that-turns-you-into-a-lego-figure/">Someone Made A Real-Life LEGO Hair Bike Helmet That Turns You Into A LEGO Figure</a>
									</li>
											<li>
					<a href="http://simplydiscovered.com/index.php/2019/01/23/van-gogh-action-figure-with-a-detachable-ear-is-a-perfect-gift-for-art-lovers/">Van Gogh Action Figure With A Detachable Ear Is A Perfect Gift For Art Lovers</a>
									</li>
											<li>
					<a href="http://simplydiscovered.com/index.php/2019/01/23/in-ear-device-that-translates-foreign-languages-in-real-time/">In-Ear Device That Translates Foreign Languages In Real Time</a>
									</li>
					</ul>
		</aside><aside id="search-4" class="widget widget_search"><h4 class="footer-widget-title">Search</h4><form role="search" method="get" class="search-form" action="http://simplydiscovered.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></aside>				</div><!-- .footer-sidebar -->			
			</div><!-- .footer-widget-area -->
		</div><!-- .hm-container -->

		<div class="site-info">
			<div class="hm-container">
				<div class="site-info-owner">
					Copyright &#169; 2019 <a href="http://simplydiscovered.com/" title="" ></a>.				</div>			
				<div class="site-info-designer">
					Powered by <a href="https://wordpress.org" target="_blank" title="WordPress">WordPress</a> and <a href="https://themezhut.com/themes/hitmag/" target="_blank" title="HitMag WordPress Theme">HitMag</a>.				</div>
			</div><!-- .hm-container -->
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->


<script type='text/javascript' src='http://simplydiscovered.com/wp-content/themes/hitmag/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='http://simplydiscovered.com/wp-content/themes/hitmag/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='http://simplydiscovered.com/wp-content/themes/hitmag/js/jquery.flexslider-min.js?ver=5.0.4'></script>
<script type='text/javascript' src='http://simplydiscovered.com/wp-content/themes/hitmag/js/scripts.js?ver=5.0.4'></script>
<script type='text/javascript' src='http://simplydiscovered.com/wp-content/themes/hitmag/js/jquery.magnific-popup.min.js?ver=5.0.4'></script>
<script type='text/javascript' src='http://simplydiscovered.com/wp-includes/js/wp-embed.min.js?ver=5.0.4'></script>
</body>
</html>